Browser=4
# 1. Firefox 2. IE 3. Chrome 4. IE Edge


#-------Login Objects--------------

Login_Link.CLASS=login
Email.XPATH=html/body/main/div/form/div[1]/input
Password.XPATH=.//*[@id='join-login']/form/div[2]/input
Login_Btn.XPATH=//*[@id='join-light']/form/div/div[3]/button

#-------Rating Objects--------------
Rating.XPATH=.//*[@id='wh-body-inner']/div[2]/div[3]/span
Five_Start.XPATH=.//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[5]
PolicyDD.XPATH=.//*[@id='reviewform']/div[1]/div/div
PolicyDDValue.XPATH=//ul[contains(@class, 'drop-el')]
Health.XPATH=//ul[contains(@class, 'drop-el')]//a[text()='Health']
OverallRating.XPATH=//*[@id='overallRating']/a[5]
btnSubmit.XPATH=//*[@class='submit']/input
PostReviewConfirmMsg.XPATH=//*[@id='join-light']/div[1]/h2[text()='Thanks for submitting your review!']

PostedLink.XPATH=//*[@id='review']/div[1]/h1/span/a[text()='has been posted.']
LoginTab.XPATH=//*[@id='join-light']/form/div/nav/ul/li[1]/a[text()='Login']
JoinLogin.XPATH=//*[@id='join-light']/form/div/div[1]/input
JoinPwd.XPATH=//*[@id='join-light']/form/div/div[2]/input
ClosePopupAdd=//*[@id='footer_cta']/span/span/i[2]
#-------Review and Activity TAB Objects--------------
txt_Review.ID=review-content
LoginUserLink.LINK_EXACT=SAM
LoginUser.XPATH=//*[@id='viewport']/header/div/nav[3]/a[3]
Auther.XPATH=.//*[@id='reviews']//a[text()='sam_p']
ProfileMenu.XPATH=//*[@id='m-user']/ul/li[4]/a[text()='Profile']
ReviewsTab.XPATH=//*[@id='wh-body-inner']/div[1]/div[1]/div[2]/ul/li[3]/a
ActivityTab.XPATH=//*[@id='wh-body-inner']/div[1]/div[1]/div[2]/ul/li[2]/a
Feed.XPATH=//*[@class='feeddesc']