Browser=1
# 1. Firefox 2. IE 3. Chrome 
Login_Link.CLASS=login
Email.XPATH=html/body/main/div/form/div[1]/input
Password.XPATH=.//*[@id='join-login']/form/div[2]/input
Login_Btn.XPATH=.//*[@id='join-login']/form/div[5]/button[2]
Rating.XPATH=.//*[@id='wh-body-inner']/div[2]/div[3]/span
Five_Start.XPAT=.//*[@id='wh-body-inner']/div[2]/div[3]/div[1]/div/a[5]

#Login_bt.XPATH=.//FORM[@id='login']/BUTTON[1]
#New_Post.XPATH=.//SECTION[@class='view-actions']/A[1]
#Post_title.ID=entry-title
#Post_Content.XPATH=.//SECTION[@id='entry-markdown-content']/TEXTAREA[1]
#Upload_image.INNERTEXT=Upload image of "A bowl of bananas"
#Bt_Save_Draft.XPATH=.//SECTION[@class='view-actions']/SECTION/BUTTON[1]
#Bt_Save_Down.XPATH=.//SECTION[@class='view-actions']/SECTION/BUTTON[2]
#Publish_Now.XPATH=.//LI[@class='post-save-publish ']/a
#Bt_Publish_Now.XPATH=.//SECTION[@class='view-actions']/SECTION/BUTTON[1]
#Content_tab.INNERTEXT=Content
#Post_Name_Con_Tab.XPATH=.//H3[text()='']
#Edit_Icon.XPATH=.//a[@title='Edit this post']/i
#bt_Update_Post.XPATH=.//SECTION[@class='view-actions']/SECTION/BUTTON[1]
#bt_Update_Post_Down.XPATH=.//SECTION[@class='view-actions']/SECTION/BUTTON[2]
#Update_Post.XPATH=.//A[text()='Update Post']
#Delete_Post.XPATH=.//A[text()='Delete Post']
#Delete_Post_Confirm.XPATH=.//div[@class='modal-footer']/BUTTON[2]
#New_Post_link.XPATH=.//A[@href='/ghost/editor/']